# diamond-coin

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-facebook.pro  proguard-rules.pro  proguard-starter.pro  proguard-utilcode.pro
app/src/androidTest/java/com/lovecoin/ediamond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovecoin/ediamond/api/: Api.java  ApiService.java  BaseObserver.java
app/src/main/java/com/lovecoin/ediamond/api/entity/: BaseResp.java
app/src/main/java/com/lovecoin/ediamond/api/utils/: ApiInterceptor.java  BackgroundUtils.java  EncryptUtils.java  Java3DES.java  RxSchedulers.java
app/src/main/java/com/lovecoin/ediamond/app/: App.java  Const.java
app/src/main/java/com/lovecoin/ediamond/billing/: BillingConstants.java  BillingManager.java  Security.java
app/src/main/java/com/lovecoin/ediamond/data/: UserHelper.java
app/src/main/java/com/lovecoin/ediamond/data/cache/: ACache.java  ACacheHelper.java
app/src/main/java/com/lovecoin/ediamond/event/: BalanceChangeEvent.java  BindMobileEvent.java  ChangeHeadImageEvent.java  CoinChangeEvent.java  DelRelationEvent.java  SendCoinEvent.java  StartMainEvent.java  UpdateProfileEvent.java
app/src/main/java/com/lovecoin/ediamond/image/: CustomGlideModule.java
app/src/main/java/com/lovecoin/ediamond/image/okhttp3/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/lovecoin/ediamond/push/: MessageService.java  PushHandler.java  PushIdService.java
app/src/main/java/com/lovecoin/ediamond/ui/: BillingActivity.java
app/src/main/java/com/lovecoin/ediamond/ui/account/: BillingDelegate.java  MyAccountActivity.java  SkuAdapter.java
app/src/main/java/com/lovecoin/ediamond/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lovecoin/ediamond/ui/dialog/: CancelRelationDialog.java  CustomEDiamondDialog.java  LessBalanceDialog.java  LessEDiamondDialog.java  Loading.java
app/src/main/java/com/lovecoin/ediamond/ui/entry/: SplashActivity.java
app/src/main/java/com/lovecoin/ediamond/ui/guide/: GuideActivity.java  GuideHasRelationFragment.java  GuideNotHasRelationFragment.java
app/src/main/java/com/lovecoin/ediamond/ui/main/: MainActivity.java  MainPop.java  MainTips.java
app/src/main/java/com/lovecoin/ediamond/ui/profile/: MyProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/lovecoin/ediamond/ui/recharge/: PayPathActivity.java  RechargeActivity.java  RechargeAdapter.java
app/src/main/java/com/lovecoin/ediamond/ui/record/: Record.java  Record4WalletListAdapter.java  RecordActivity.java  RecordList4WalletActivity.java  (+6 more)
app/src/main/java/com/lovecoin/ediamond/utils/: ClipUtil.java  CommonCountDownTimer.java  DateTimeUtils.java  Mapper.java  PhoneNumberUtils.java  SpinnerHeightUtils.java  TimeFormatUtils.java  VersionCompare.java
app/src/main/java/com/lovecoin/ediamond/widget/: CenterTabFrameLayout.java  CircleProgressBar.java  CustomToolbar.java  IdentifyingCodeView.java  JustifyTextView.java  UnderlineTextView.java
app/src/main/java/com/lovecoin/extra/area/: CountryActivity.java
app/src/main/java/com/lovecoin/extra/facebook/: FbMessagerShare.java  UserProfileTracker.java
app/src/main/res/color/: center_tab_item_text_color.xml  gender_radio_btn_text_selector.xml  sku_text_color.xml
app/src/main/res/drawable/: bg_bottom_round_7dp_shadow.xml  bg_round_7dp_shadow.xml  btn_bg_disable_round_4.xml  btn_bg_disable_round_4dp.xml  btn_bg_normal_round_4.xml  btn_bg_normal_round_4dp.xml  btn_bg_round_33dp_shadow_selected.xml  btn_bg_round_shadow.xml  btn_bg_send_to_wallet_round_24dp.xml  btn_selector.xml  btn_selector_round_4dp.xml  coin_send_balance_selector.xml  common_btn_3e_corner_47.xml  common_btn_white_corner_47.xml  custom_dialog.xml  dialog_bg_white_corner_14.xml  gender_radio_btn_selector.xml  identifying_code_divider.xml  input_bg_round_4.xml  login_facebook_btn_bg.xml  login_phone_btn_bg.xml  pwd_bg.xml  sku_bg_selector.xml  tv_bg_withdraw_currency_nomore_ediamond.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_bind.xml  activity_check_code.xml  activity_contact.xml  activity_face_id.xml  activity_guide.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_my_account.xml  activity_my_profile.xml  activity_pay_path.xml  activity_recharge.xml  activity_record.xml  activity_record_list_4_wallet.xml  activity_record_list_from_wallet.xml  activity_reg.xml  activity_scan_qr_code.xml  activity_send.xml  activity_send_to_wallet.xml  activity_setting.xml  activity_setting_profile.xml  activity_splash.xml  activity_user_profile.xml  activity_webview.xml  activty_record_transaction_details.xml  coogame_country.xml  dialog_cancel_relation.xml  dialog_less_balance.xml  dialog_less_ediamond.xml  dialog_send2wallet_right.xml  dialog_send2wallet_setpwd.xml  dialog_send2wallet_warning.xml  fragment_guide_has_relation.xml  fragment_guide_not_has_relation.xml  fragment_record_list.xml  include_my_profile_bottom.xml  include_my_profile_top.xml  include_phone_layout.xml  (+18 more)
app/src/main/res/values/: attrs_Identifying_code.xml  attrs_circle_progress_bar.xml  attrs_custom_toolbar.xml  colors.xml  country_code.xml  dimens.xml  strings.xml  strings_sdk.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: country_code.xml  strings.xml
app/src/test/java/com/lovecoin/ediamond/: EncryptTest.java  ExampleUnitTest.kt  VersionCompareTest.java
(+76 files in other folders)
