apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lovecoin.ediamond"
        minSdkVersion 19
        targetSdkVersion 22 
        versionCode 48
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.lovecoin.ediamond.MyEventBusIndex']
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'ediamond'
            keyPassword 'ediamond'
            storeFile file('../tools/key/ediamond.key')
            storePassword 'ediamond'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-adapter.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-facebook.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-okio.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-starter.pro'
            proguardFile 'proguard-utilcode.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

def retrofit_version = "2.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version" // used by facebook
    implementation "com.android.support:multidex:1.0.3"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.orhanobut:logger:2.1.1'

    // @jitpack
    implementation 'com.github.MarcinMoskala.ActivityStarter:activitystarter:1.00'
    annotationProcessor 'com.github.MarcinMoskala.ActivityStarter:activitystarter-compiler:1.00'

    // used for GoogleApiAvailability
    implementation 'com.google.android.gms:play-services-base:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    // ui
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation('com.qmuiteam:qmui:1.0.4') {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'

    implementation 'com.braintreepayments.api:braintree:2.7.3'

    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.5.0"
    // bugly
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    implementation('com.allenliu.versionchecklib:library:2.0.5') {
        exclude group: "com.android.support"
    }

    implementation 'com.android.billingclient:billing:1.0'

    implementation 'com.github.AudienL:SimpleZXing:1.0.4'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.5'

}

// 必须在最底部
apply plugin: 'com.google.gms.google-services'
