<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.lovecoin.ediamond.ui.entry.reg.RegActivity">

    <com.lovecoin.ediamond.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/activity_bind_title" />

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintWidth_percent="0.66">

            <TextView
                android:id="@+id/country_code_tv"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="+1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/app_3e4f6c"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/app_edf3fc"
                android:gravity="center"
                android:hint="Mobile"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/app_c4cfe1"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/pwd_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_layout"
            app:layout_constraintWidth_percent="0.66">

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_edf3fc"
                android:gravity="center"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/app_c4cfe1"
                android:textSize="@dimen/sp_13"
                tools:text="12345678901234567890" />

            <CheckBox
                android:id="@+id/pwd_cb"
                android:layout_width="wrap_content"
                android:button="@drawable/pwd_bg"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_launcher" />

        </FrameLayout>

        <Button
            android:id="@+id/action_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/btn_selector"
            android:text="Next"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_layout"
            app:layout_constraintWidth_percent="0.66"
            app:layout_goneMarginTop="@dimen/dp_13"
            tools:layout_editor_absoluteY="335dp" />



</android.support.constraint.ConstraintLayout>
