<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.lovecoin.ediamond.ui.record.RecordActivity">

    <com.lovecoin.ediamond.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/activity_my_records_title" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segment_tab_layout"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tl_bar_color="@color/app_edf3fc"
        app:tl_bar_stroke_width="0dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/app_3e4f6c"
        app:tl_tab_padding="20dp"
        app:tl_textsize="@dimen/sp_13" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/app_f7f9fe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segment_tab_layout" />

</android.support.constraint.ConstraintLayout>
