<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_white_corner_14"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_28"
    android:paddingLeft="@dimen/dp_42"
    android:paddingRight="@dimen/dp_42"
    android:paddingTop="@dimen/dp_28">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_recharge" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/lesson_diamond_tips"
        android:textColor="@color/app_3e4f6c"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/btn_bg_blue"
        android:paddingLeft="@dimen/dp_26"
        android:paddingRight="@dimen/dp_32">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Buy eDiamonds"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
</LinearLayout>
