<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/bg_bottom_round_7dp_shadow"
    android:orientation="vertical">


    <TextView
        android:id="@+id/user_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/app_name"
        android:textColor="@color/app_7e94bb"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/total_coin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="0"
        android:textColor="@color/app_6667fd"
        android:textSize="@dimen/sp_40"
        app:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_26"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/app_7e94bb"
            android:textSize="@dimen/sp_14"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/total_coin_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:text="0"
            android:textColor="@color/app_3e4f6c"
            android:textSize="@dimen/sp_18"
            app:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textColor="@color/app_7e94bb"
            android:textSize="@dimen/sp_14"
            app:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_send_wallet_nomore_ediamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/send_wallet_nomore_ediamond"
        android:textColor="@color/withdraw_currency_nomore_ediamond_textcolor"
        android:background="@drawable/tv_bg_withdraw_currency_nomore_ediamond"
        android:layout_marginBottom="@dimen/dp_26"/>

</LinearLayout>
